/*
作者：Amy.dai
日期：2017.6.9
描述：全局变量的定义
Email:276906930@qq.com
*/
@charset "utf-8";
html{font-size:14px;}
/*基础颜色定义*/
@base-c-black:#231814;//灰黑色
@base-c-black2:#646464;//灰黑色
@base-c-white:#ffffff;//白色
@base-c-graywhite:#f5f5f5;//灰白色
@base-c-blue:#c3ebed;//蓝色
@base-c-gray:#ededed;//灰色
@base-c-gray2:#999999;//灰色
@base-c-red:#ecc9c5;//橘红色
@base-c-green:#2fb9a0;//绿色
@base-c-green2:#8de3d3;//绿色2
/*文字大小定义*/
@base-sft:1rem;//普通内容字号 14px
@base-smft:1.145rem;//小中号字 16px
@base-mft:1.285rem;//中号字 18px
@base-bmft:1.425rem;//大中号字 20px
@base-bft:2.145rem;//大号字 30px
/*定义圆角大小*/
@base-srd:2px;
@base-mrd:5px;
@base-brd:10px;

/*色系定义*/
.base-c(@point:1){color:rgba(79, 70,67, @point);}
.ft-size-b{font-size:@base-bft;}
.ft-size-m{font-size:@base-mft;}
.ft-green{color:@base-c-green;}

.padding-t(@size:10px){padding-top:@size;}
.padding-b(@size:10px){padding-bottom:@size;}
.padding-l(@size:10px){padding-left:@size;}
.padding-r(@size:10px){padding-right:@size;}

.margin-t(@size:10px){margin-top:@size;}
.margin-b(@size:10px){margin-bottom:@size;}
.margin-l(@size:10px){margin-left:@size;}
.margin-r(@size:10px){margin-right:@size;}

.radius-tl(@size:5px){border-top-left-radius:@size;}
.radius-tr(@size:5px){border-top-right-radius:@size;}
.radius-bl(@size:5px){border-bottom-left-radius:@size;}
.radius-br(@size:5px){border-bottom-right-radius:@size;}